// Made with https://edotor.net/

digraph finite_state_machine {
    concentrate=true;

    node [shape = circle] Start End;
    node [shape = rect];

    Start -> PLAN_RUNNING;

    PLAN_RUNNING -> CREATED;
    CREATED -> PLAN_RUNNING;

    PLAN_RUNNING -> BUILD_ERROR;
    BUILD_ERROR -> PLAN_RUNNING;

    CREATED -> BUILD_RUNNING;
    BUILD_ERROR -> BUILD_RUNNING;
    BUILD_RUNNING -> BUILD_ERROR;

    PROVISIONING_RUNNING -> BUILD_RUNNING;
    BUILD_RUNNING -> PROVISIONING_RUNNING;

    PROVISIONING_RUNNING -> PROVISIONING_ERROR;
    PROVISIONING_ERROR -> PLAN_RUNNING;
    PLAN_RUNNING -> PROVISIONING_ERROR;

    PROVISIONING_ERROR -> DESTROY_RUNNING;
    PROVISIONING_RUNNING -> DESTROY_RUNNING;

    PROVISIONING_RUNNING -> PROVISIONING_SUCCESS;
    PROVISIONING_SUCCESS -> PLAN_RUNNING;
    PLAN_RUNNING -> PROVISIONING_SUCCESS;
    PROVISIONING_SUCCESS -> DESTROY_RUNNING;

    DESTROY_RUNNING -> DESTROY_ERROR;
    DESTROY_ERROR -> DESTROY_RUNNING;

    DESTROY_RUNNING -> End;
}
